{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pluto Duck",
  "version": "0.2.0",
  "identifier": "com.plutoduck.desktop",
  "build": {
    "devUrl": "http://127.0.0.1:3100",
    "frontendDist": "../../frontend/pluto_duck_frontend/out",
    "beforeDevCommand": "pnpm --dir ../frontend/pluto_duck_frontend dev --hostname 127.0.0.1 --port 3100",
    "beforeBuildCommand": "../scripts/build-backend.sh && pnpm --dir ../frontend/pluto_duck_frontend build"
  },
  "app": {
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "../../dist/pluto-duck-backend"
    ],
    "icon": [
      "icons/icon.icns",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "Developer ID Application: Daesik Kim (28H2D93F3D)",
      "hardenedRuntime": true,
      "entitlements": "entitlements.plist"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://fluxloop-ai.github.io/pluto-duck-oss/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg0MDFEQTdEOTI3Q0M5NEEKUldSS3lYeVNmZG9CaEF6UStZR0VaVHRldHpOR0plK2w4SU83NFcxVHdkR1BvaU1veWJHKzk3Wm8K"
    }
  }
}
